---
chart_key: temperature
data_source: temperature_readings # SQL table
data_source_column: temperature_c
title: Temperature of vessel
mqtt_topic: temperature_automation/temperature
source: app
payload_key: temperature
y_axis_label: temperature, ℃
interpolation: stepAfter
y_axis_domain: [22.5, 37.5]
lookback: 100000
fixed_decimals: 1
down_sample: false
