---
chart_key: temperature
data_source: temperature_readings # SQL table
title: Light Rod Temperatures
mqtt_topic: read_lightrod_temps/lightrod_temps
source: app
payload_key: temperature
y_axis_label: temperature, ℃
interpolation: stepAfter
y_axis_domain: [22.5, 50]
lookback: 100000
fixed_decimals: 1
down_sample: false
